# azure-lcm

./: .gitignore  LOGGING_AND_EXCEPTION_HANDLING.md  README.md  azure-pipeline-msft-only-yml  azure-pipelines.yml  demo-feed.xml  demo-feeds.xml  test-param.json  traces.txt
.github/workflows/: main.yml
AzLcm.Daemon/: AzLcm.Daemon.csproj  AzLcm.Daemon.sln  Dockerfile  Program.cs  Worker.cs
AzLcm.Daemon/Properties/: launchSettings.json
AzLcm.Shared/: AzLcm.Shared.csproj  AzUpdateSyndicationFeed.cs  DaemonConfig.cs  SharedExtensions.cs
AzLcm.Shared/AzureDevOps/: DevOpsClient.cs
AzLcm.Shared/AzureDevOps/Abstracts/: ClientBase.cs
AzLcm.Shared/AzureUpdates/: AzUpdateSyndicationFeed.cs  AzureUpdateWebScrapper.cs
AzLcm.Shared/AzureUpdates/Model/: AzFeedItem.cs
AzLcm.Shared/Cognition/: CognitiveService.cs
AzLcm.Shared/Cognition/Models/: Verdict.cs
AzLcm.Shared/PageScrapping/: HtmlExtractor.cs
AzLcm.Shared/Policy/: PolicyReader.cs
AzLcm.Shared/Policy/Models/: PolicyModel.cs
AzLcm.Shared/ServiceHealth/: AzResourceGraphQueryConfig.cs  ServiceHealthReader.cs
AzLcm.Shared/Storage/: BlobContentReader.cs  FeedStorage.cs  FeedStorageExtensions.cs  HealthServiceEventStorage.cs  PolicyStorage.cs  PolicyStorageExtensions.cs  PromptTemplateStorage.cs  ServiceHealthEventExtensions.cs  ServiceHealthWorkItemTemplate.json  WorkItemTemplate.json  WorkItemTemplateStorage.cs
CBSP-Azure/CustomerSolutions/Foundation/LCMDashboard/Management/LcmDashboard/Azure.Lcm.Web/: Azure.Lcm.Web.csproj  LcmBackgroundService.cs  Program.cs
CBSP-Azure/CustomerSolutions/Foundation/LCMDashboard/Management/LcmDashboard/Azure.Lcm.Web/Endpoints/: ConfigMapEndpoint.cs
CBSP-Azure/CustomerSolutions/Foundation/LCMDashboard/Management/LcmDashboard/Azure.Lcm.Web/Pages/: Config.cshtml  Error.cshtml.cs  GeneralConfig.cshtml  GeneralConfig.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  SvcHealthConfig.cshtml  WorkItemConfig.cshtml  WorkItemConfig.cshtml.cs
CBSP-Azure/CustomerSolutions/Foundation/LCMDashboard/Management/LcmDashboard/Azure.Lcm.Web/Pages/Models/: RazorAreaPathMapModel.cs
CBSP-Azure/CustomerSolutions/Foundation/LCMDashboard/Management/LcmDashboard/Azure.Lcm.Web/Pages/Shared/: _Layout.cshtml
CBSP-Azure/CustomerSolutions/Foundation/LCMDashboard/Management/LcmDashboard/Azure.Lcm.Web/Properties/ServiceDependencies/AzureLcmWeb - Web Deploy/: profile.arm.json
CBSP-Azure/CustomerSolutions/Foundation/LCMDashboard/Management/LcmDashboard/Azure.Lcm.Web/Properties/ServiceDependencies/moimha - Web Deploy/: profile.arm.json
CBSP-Azure/CustomerSolutions/Foundation/LCMDashboard/Management/LcmDashboard/Azure.Lcm.Web/Properties/ServiceDependencies/moimhazyxfdf - Web Deploy/: profile.arm.json
CBSP-Azure/CustomerSolutions/Foundation/LCMDashboard/Management/LcmDashboard/Azure.Lcm.Web/wwwroot/js/: site.js
CBSP-Azure/CustomerSolutions/Foundation/LCMDashboard/Management/LcmDashboard/Azure.Lcm.Web/wwwroot/lib/moment/: moment.js
Infrastructure/Platform/: main.bicep  main.bicepparam
Infrastructure/Platform/modules/: storageAccount.bicep
Infrastructure/containerapp-job/: container-apps-job.bicep  main.bicep  main.bicepparam
Infrastructure/scripts/: deploy.sh
PasteOnRoot/: azure-pipelines.yml
PasteOnRoot/AzLcm.Shared/AzureDevOps/Abstracts/: ClientBase.cs
PasteOnRoot/AzLcm.Shared/PageScrapping/: HtmlExtensions.cs  HtmlExtractor.cs
PasteOnRoot/AzLcm.Shared/ServiceHealth/: AzResourceGraphQueryConfig.cs  Payloads.cs
PasteOnRoot/AzLcm.Shared/Storage/: FeedStorage.cs  PromptTemplateStorage.cs  WorkItemTemplateStorage.cs
PasteOnRoot/AzLcm.Shared/Storage/EmbeddedResources/: EmbeddedResourceReader.cs
PasteOnRoot/infra/: delete-old-containers.sh  main.bicepparam
PasteOnRoot/infra/configurations/: AreaPathRouteConfig.json  FeedWorkItemTemplate.json
PasteOnRoot/infra/modules/: openai.bicep  privateDnsOpenAI.bicep  vnet.bicep
azdopipelines/: create-infrastructure.yml  deploy-application.yml  deploy-containerapp-job.yml
infra/: execute-job.sh  main.bicep  main.bicepparam  upload-config-files.sh
infra/configurations/: Service-health-workitem-template.json  service-health-config.json
infra/modules/: keyvault.bicep  openai.bicep  storageAccount.bicep  vnet.bicep
src/: AzLcm.Daemon.sln
src/AzLcm.Shared/: AzLcm.Shared.csproj  AzureCredentialProvider.cs  DaemonConfig.cs  SharedExtensions.cs
src/AzLcm.Shared/AzureDevOps/: DevOpsClient.cs
src/AzLcm.Shared/AzureUpdates/: AzUpdateSyndicationFeed.cs
src/AzLcm.Shared/Cognition/: CognitiveService.cs
src/AzLcm.Shared/Cognition/Models/: Verdict.cs
src/AzLcm.Shared/Logging/: InMemoryLogger.cs  InMemoryLoggerConfiguration.cs  InMemoryLoggerProvider.cs  InMemoryLoggerProviderExtensions.cs  LoggingExtensions.cs
src/AzLcm.Shared/Middleware/: GlobalExceptionHandlingMiddleware.cs
src/AzLcm.Shared/Policy/: PolicyReader.cs
src/AzLcm.Shared/Resilience/: RetryPolicies.cs
src/AzLcm.Shared/ServiceHealth/: ServiceHealthReader.cs
src/AzLcm.Shared/Storage/: ConfigurationStorage.cs  FeedStorage.cs  HealthServiceEventStorage.cs  PolicyStorage.cs  PromptTemplateStorage.cs  StorageBase.cs  WorkItemTemplateStorage.cs
src/AzLcm.Shared/Tests/: LoggingAndExceptionHandlingValidation.cs
src/Azure.Lcm.Daemon/: Azure.Lcm.Daemon.csproj  Program.cs  Worker.cs
src/Azure.Lcm.Web/: Azure.Lcm.Web.csproj  LcmBackgroundService.cs  Program.cs
src/Azure.Lcm.Web/Endpoints/: ConfigMapEndpoint.cs  ConfigMapEndpoint.cs.backup  HealthEndpoint.cs  LivenessEndpoint.cs  TraceEndpoint.cs
src/Azure.Lcm.Web/Pages/: Config.cshtml  Config.cshtml.cs  GeneralConfig.cshtml  GeneralConfig.cshtml.cs  Index.cshtml  SvcHealthConfig.cshtml  SvcHealthConfig.cshtml.cs  WorkItemConfig.cshtml  _ViewImports.cshtml
src/Azure.Lcm.Web/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
src/Azure.Lcm.Web/wwwroot/css/: site.css
src/infra/configurations/: FeedPromptTemplate.txt  Service-health-workitem-template.json  service-health-query.txt
src/infra/modules/: identity.bicep  privateDnsKeyVault.bicep  vnet.bicep
(+42 files in other folders)
